{
  "name": "canparser",
  "version": "1.0.0",
  "description": "",
  "main": "dist",
  "typings": "dist",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://mschenatti@bitbucket.tierraservice.com/scm/tfm/canparser.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "funary": "^1.0.0",
    "inversify": "^3.3.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/node": "^6.0.78",
    "@types/lodash": "^4.14.80",
    "mocha": "^3.4.2",
    "requireg": "^0.1.7",
    "socketcan": "^2.2.0"
  }
}
